# Bites

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bites/: MainActivity.kt
app/src/main/java/com/example/bites/data/: AppDatabase.kt
app/src/main/java/com/example/bites/data/dao/: AddressDao.kt  CouponDao.kt  CourierDao.kt  MenuItemDao.kt  OrderDao.kt  OrderItemDao.kt  ShopDao.kt  UserDao.kt
app/src/main/java/com/example/bites/data/entity/: AddressEntity.kt  CartDisplayItem.kt  CouponEntity.kt  CourierEntity.kt  MenuItemEntity.kt  OrderEntity.kt  OrderItemEntity.kt  ShopEntity.kt  UserEntity.kt
app/src/main/java/com/example/bites/repository/: OrderRepository.kt  UserRepository.kt
app/src/main/java/com/example/bites/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt  MenuItemAdapter.kt  ShopAdapter.kt  ShopMenuFragment.kt  ShopMenuViewModel.kt  ShopMenuViewModelFactory.kt
app/src/main/java/com/example/bites/ui/home/: EditProfileFragment.kt  EditProfileViewModel.kt  HomeFragment.kt  HomeViewModel.kt  OrderHistoryAdapter.kt  OrderHistoryFragment.kt  OrderHistoryViewModel.kt
app/src/main/java/com/example/bites/ui/notifications/: CartDisplayAdapter.kt  CheckoutFragment.kt  CheckoutViewModel.kt  NotificationsFragment.kt  NotificationsViewModel.kt  OrderConfirmationFragment.kt
app/src/main/java/com/example/bites/util/: Constants.kt  Event.kt
app/src/main/res/drawable/: shape_cart_summary_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_checkout.xml  fragment_dashboard.xml  fragment_edit_profile.xml  fragment_home.xml  fragment_notifications.xml  fragment_order_confirmation.xml  fragment_order_history.xml  fragment_shop_menu.xml  item_cart_display.xml  item_menu_item.xml  item_order_history.xml  item_shop.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
