<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:clickable="true"
    android:focusable="true"
    android:background="?android:attr/selectableItemBackground"
    tools:ignore="ExtraText">


    <ImageView
        android:id="@+id/imageViewMenuItemPhoto"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />
    -->

    <TextView
        android:id="@+id/textViewMenuItemName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAppearance="?attr/textAppearanceHeadline6"
        android:textStyle="bold"
        tools:text="Delicious Item Name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buttonAddToCart"
        android:layout_marginEnd="8dp"/>

    <TextView
        android:id="@+id/textViewMenuItemDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAppearance="?attr/textAppearanceBody2"
        android:layout_marginTop="4dp"
        tools:text="A short and enticing description of what this menu item is all about, maybe some key ingredients."
        app:layout_constraintStart_toStartOf="@id/textViewMenuItemName"
        app:layout_constraintTop_toBottomOf="@id/textViewMenuItemName"
        app:layout_constraintEnd_toEndOf="@id/textViewMenuItemName"/>

    <TextView
        android:id="@+id/textViewMenuItemPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?attr/textAppearanceSubtitle1"
        android:textStyle="bold"
        android:layout_marginTop="8dp"
        tools:text="$9.99"
        app:layout_constraintStart_toStartOf="@id/textViewMenuItemDescription"
        app:layout_constraintTop_toBottomOf="@id/textViewMenuItemDescription"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <Button
        android:id="@+id/buttonAddToCart"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add to order"
        app:icon="@drawable/ic_notifications_black_24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/textViewMenuItemName"
        app:layout_constraintBottom_toBottomOf="@id/textViewMenuItemName"/>

</androidx.constraintlayout.widget.ConstraintLayout>